# braintree-ios-binding

./: .gitignore  Cartfile  Cartfile.resolved  LICENSE  Naxam.BrainTreeCore.iOS.4.10.0.nupkg  Naxam.BrainTreeCore.iOS.4.11.0.nupkg  Naxam.BrainTreeCore.iOS.4.35.0.nupkg  Naxam.BrainTreeCore.iOS.4.9.0.nupkg  Naxam.Braintree3DSecure.iOS.4.10.0.nupkg  Naxam.Braintree3DSecure.iOS.4.11.0.nupkg  Naxam.Braintree3DSecure.iOS.4.35.0.1.nupkg  Naxam.Braintree3DSecure.iOS.4.35.0.nupkg  Naxam.Braintree3DSecure.iOS.4.8.2.5.nupkg  Naxam.Braintree3DSecure.iOS.4.9.0.nupkg  Naxam.BraintreeAmericanExpress.iOS.4.10.0.nupkg  Naxam.BraintreeAmericanExpress.iOS.4.11.0.nupkg  Naxam.BraintreeAmericanExpress.iOS.4.35.0.nupkg  Naxam.BraintreeApplePay.iOS.4.10.0.1.nupkg  Naxam.BraintreeApplePay.iOS.4.10.0.nupkg  Naxam.BraintreeApplePay.iOS.4.11.0.nupkg  Naxam.BraintreeApplePay.iOS.4.35.0.nupkg  Naxam.BraintreeApplePay.iOS.4.8.2.1.nupkg  Naxam.BraintreeApplePay.iOS.4.9.0.nupkg  Naxam.BraintreeCard.iOS.4.10.0.nupkg  Naxam.BraintreeCard.iOS.4.11.0.nupkg  Naxam.BraintreeCard.iOS.4.35.0.nupkg  Naxam.BraintreeCard.iOS.4.8.2.6.nupkg  Naxam.BraintreeCard.iOS.4.9.0.nupkg  Naxam.BraintreeDataCollector.iOS.4.10.0.nupkg  Naxam.BraintreeDataCollector.iOS.4.11.0.nupkg  Naxam.BraintreeDataCollector.iOS.4.35.0.nupkg  Naxam.BraintreeDataCollector.iOS.4.8.2.2.nupkg  Naxam.BraintreeDataCollector.iOS.4.9.0.nupkg  Naxam.BraintreeDropIn.iOS.4.35.0.nupkg  Naxam.BraintreeDropIn.iOS.8.1.1.nupkg  Naxam.BraintreePayPal.iOS.4.10.0.nupkg  Naxam.BraintreePayPal.iOS.4.11.0.nupkg  Naxam.BraintreePayPal.iOS.4.35.0.nupkg  Naxam.BraintreePayPal.iOS.4.8.2.1.nupkg  Naxam.BraintreePayPal.iOS.4.8.2.2.nupkg  (+78 more)
.github/workflows/: publish-nuget.yml
Naxam.BrainTreeCore.iOS/: ApiDefinition.cs  Naxam.BrainTreeCore.iOS.csproj  Structs.cs
Naxam.BrainTreeCore.iOS/Properties/: AssemblyInfo.cs
Naxam.Braintree3DSecure.iOS/: ApiDefinition.cs  Extras.cs  Linker.cs  Naxam.Braintree3DSecure.iOS.csproj  Structs.cs  packages.config
Naxam.Braintree3DSecure.iOS/Properties/: AssemblyInfo.cs
Naxam.BraintreeAmericanExpress.iOS/: ApiDefinition.cs  Naxam.BraintreeAmericanExpress.iOS.csproj  Structs.cs
Naxam.BraintreeAmericanExpress.iOS/Properties/: AssemblyInfo.cs
Naxam.BraintreeApplePay.iOS/: ApiDefinition.cs  Extras.cs  Naxam.BraintreeApplePay.iOS.csproj  Structs.cs  packages.config
Naxam.BraintreeApplePay.iOS/Properties/: AssemblyInfo.cs
Naxam.BraintreeCard.iOS/: ApiDefinition.cs  Extras.cs  Naxam.BraintreeCard.iOS.csproj  Structs.cs
Naxam.BraintreeCard.iOS/Properties/: AssemblyInfo.cs
Naxam.BraintreeDataCollector.iOS/: ApiDefinition.cs  Extras.cs  Naxam.BraintreeDataCollector.iOS.csproj  Structs.cs  packages.config
Naxam.BraintreeDropIn.iOS/: ApiDefinition.cs  Extras.cs  Naxam.BraintreeDropIn.iOS.csproj  Structs.cs
Naxam.BraintreeDropIn.iOS/Properties/: AssemblyInfo.cs
Naxam.BraintreePayPal.iOS/: ApiDefinition.cs  Extras.cs  LinkWith.cs  Naxam.BraintreePayPal.iOS.csproj  Structs.cs  packages.config
Naxam.BraintreePaymentFlow.iOS/: ApiDefinition.cs  Naxam.BraintreePaymentFlow.iOS.csproj  Structs.cs
Naxam.BraintreeUI.iOS/: ApiDefinition.cs  Naxam.BraintreeUI.iOS.csproj  Structs.cs  packages.config
Naxam.BraintreeUIKit.iOS/: ApiDefinition.cs  Naxam.BraintreeUIKit.iOS.csproj  Structs.cs
Naxam.BraintreeUnionPay.iOS/: ApiDefinition.cs  Extras.cs  Linker.cs  Naxam.BraintreeUnionPay.iOS.csproj  Structs.cs  packages.config
Naxam.BraintreeVenmo.iOS/: ApiDefinition.cs  Extras.cs  Naxam.BraintreeVenmo.iOS.csproj  Structs.cs
Naxam.CardinalMobile.iOS/: ApiDefinition.cs  Extras.cs  Naxam.CardinalMobile.iOS.csproj  Structs.cs
Naxam.PayPal.Risk.iOS/: ApiDefinition.cs  Naxam.PayPal.Risk.iOS.csproj  Structs.cs
Naxam.PayPalDataCollector.iOS/: ApiDefinition.cs  Naxam.PayPalDataCollector.iOS.csproj  Structs.cs  packages.config
Naxam.PayPalOneTouch.iOS/: ApiDefinition.cs  Naxam.PayPalOneTouch.iOS.csproj  Structs.cs  packages.config
Naxam.PayPalUtils.iOS/: ApiDefinition.cs  Naxam.PayPalUtils.iOS.csproj
frosting/: Build.csproj  Build.sln  BuildContext.cs  Program.cs
frosting/Tasks/: BinderateTask.cs  CleanTask.cs  DefaultTask.cs  ExternalTask.cs  NugetTask.cs
nugets/: CocoaPods.Net.0.1.0.nupkg  CocoaPods.Net.Generator.0.1.0.nupkg  Naxam.BrainTreeCore.iOS.4.37.0.nupkg  Naxam.Braintree3DSecure.iOS.4.37.0.nupkg  Naxam.BraintreeAmericanExpress.iOS.4.37.0.nupkg  Naxam.BraintreeApplePay.iOS.4.37.0.nupkg  Naxam.BraintreeCard.iOS.4.37.0.nupkg  Naxam.BraintreeDataCollector.iOS.4.37.0.nupkg  Naxam.BraintreeDropIn.iOS.8.1.2.nupkg  Naxam.BraintreePayPal.iOS.4.37.0.nupkg  Naxam.BraintreePaymentFlow.iOS.4.37.0.nupkg  Naxam.BraintreeUI.iOS.4.37.0.nupkg  Naxam.BraintreeUIKit.iOS.8.1.2.nupkg  Naxam.BraintreeUnionPay.iOS.4.37.0.nupkg  Naxam.BraintreeVenmo.iOS.4.37.0.nupkg  Naxam.CardinalMobile.iOS.2.2.4.1.nupkg  Naxam.PayPal.Risk.iOS.4.37.0.nupkg  Naxam.PayPalDataCollector.iOS.4.37.0.nupkg  Naxam.PayPalOneTouch.iOS.4.37.0.nupkg  Naxam.PayPalUtils.iOS.4.37.0.nupkg  PPRiskMagnes.iOS.5.4.0.nupkg
samples/: dropin-qs.sln
samples/Braintree/DropInQs/: AppDelegate.cs  DropInQs.csproj  Info.plist  Main.cs  SceneDelegate.cs  ViewController.cs
samples/X/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs  X.csproj
source/: BraintreePaymentsProject.cshtml  BraintreePaymentsTargets.cshtml  External-Dependency-Info.txt  Project.cshtml  Targets.cshtml
source/Braintree/Card/: ApiDefinition.cs  Card.csproj  Card.targets  Enums.cs  Loader.cs
source/Braintree/Core/: ApiDefinition.cs  Core.csproj  Core.targets  Enums.cs  License.md  Loader.cs
source/Braintree/DropIn/: ApiDefinition.cs  DropIn.csproj  DropIn.targets  Loader.cs
source/Braintree/ThreeDSecure/: ApiDefinition.cs  Enums.cs  Loader.cs  ThreeDSecure.csproj  ThreeDSecure.targets
source/Braintree/UnionPay/: ApiDefinition.cs  Enums.cs  Loader.cs  UnionPay.csproj  UnionPay.targets
source/Braintree/Venmo/: ApiDefinition.cs  Loader.cs  Venmo.csproj  Venmo.targets
tool-nugets/: CocoaPods.Net.0.1.0.nupkg  CocoaPods.Net.Generator.0.1.0.nupkg
(+327 files in other folders)
