<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Swift" Version="1.2.0">
    </PackageReference>
    <PackageReference Include="BraintreeDropIn.iOS" Version="9.7.0.24">
    </PackageReference>
    <PackageReference Include="BraintreeDataCollector.iOS" Version="5.12.0.24">
    </PackageReference>
    <PackageReference Include="KountDataCollector.iOS" Version="4.1.5.24">
    </PackageReference>
  </ItemGroup>
</Project>
