<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>xamarin.ios10;net6.0-ios</TargetFrameworks>
    <NoNFloatUsing Condition="'$(TargetFramework)' == 'xamarin.ios10'">true</NoNFloatUsing>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    <RootNamespace>Braintree.Core.iOS</RootNamespace>
    <AssemblyName>Braintree.Core.iOS</AssemblyName>
    <AssemblyVersion>5.12.0</AssemblyVersion>
    <FileVersion>5.12.0</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Braintree.Core.iOS</PackageId>
    <Title>Braintree iOS SDK - Core</Title>
    <Summary>C# bindings for Braintree Core iOS Library</Summary>
    <Description>C# bindings for Braintree Core iOS Library</Description>
    <Authors>tuyen</Authors>
    <Owners>tuyen</Owners>
    <Copyright>© tuyen-vuduc. All rights reserved.</Copyright>
    <PackageIcon>https://avatars3.githubusercontent.com/u/3453</PackageIcon>
    <PackageProjectUrl>https://github.com/naxam/braintree-ios-binding</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>5.12.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Core.targets" Pack="True" PackagePath="build/Braintree.Core.iOS.targets" />
    <None Include="Core.targets" Pack="True" PackagePath="buildTransitive/Braintree.Core.iOS.targets" />
    <None Include="External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
    <None Include="License.md" Pack="True" PackagePath="License.md" />
  </ItemGroup>
  <!-- An iOS app project cannot find Xcframeworks within a NuGet if a TFM
       previous than net6.0-ios is used.
       https://github.com/xamarin/xamarin-macios/issues/13693
       You must include the Xcframework's NativeReference tag into the iOS app
       project so sidecar can work properly. -->
  <!-- This workaround was designed like this to have the same
       NativeReference tag for the iOS binding and for the .targets file -->
  <Import Project="Core.targets" />
  <ItemGroup>
    <_NativeReference Include="..\..\..\externals\BraintreeCore.xcframework">
      <_Id>$(_BraintreeCoreId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <!-- End of workaround -->
  <ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
    <Compile Remove="ApiDefinition.cs" />
    <Compile Remove="Enums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="Enums.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.3" PrivateAssets="None" />
  </ItemGroup>
</Project>
