<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <ApplicationTitle>DropInQs</ApplicationTitle>
    <ApplicationId>tech.tuyen-vuduc.dropinqs</ApplicationId>
    <ApplicationDisplayVersion>9.7.0</ApplicationDisplayVersion>
    <ApplicationVersion>9.7.0</ApplicationVersion>
    <AppBundleDir>$(DeviceSpecificOutputPath)$(_AppBundleName).app</AppBundleDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <WarningLevel>4</WarningLevel>
    <MtouchExtraArgs>-v -v -v -v --registrar:static</MtouchExtraArgs>
    <CodesignProvision>Automatic</CodesignProvision>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\generated\BraintreeApplePay\BraintreeApplePay.iOS.csproj" />
    <ProjectReference Include="..\..\..\generated\BraintreeCard\BraintreeCard.iOS.csproj" />
    <ProjectReference Include="..\..\..\generated\BraintreeCore\BraintreeCore.iOS.csproj" />
    <ProjectReference Include="..\..\..\generated\BraintreeDataCollector\BraintreeDataCollector.iOS.csproj" />
    <ProjectReference Include="..\..\..\generated\BraintreeDropIn\BraintreeDropIn.iOS.csproj" />
    <ProjectReference Include="..\..\..\generated\BraintreePayPal\BraintreePayPal.iOS.csproj" />
    <ProjectReference Include="..\..\..\generated\BraintreePaymentFlow\BraintreePaymentFlow.iOS.csproj" />
    <ProjectReference Include="..\..\..\generated\BraintreeThreeDSecure\BraintreeThreeDSecure.iOS.csproj" />
    <ProjectReference Include="..\..\..\generated\BraintreeUnionPay\BraintreeUnionPay.iOS.csproj" />
    <ProjectReference Include="..\..\..\generated\BraintreeVenmo\BraintreeVenmo.iOS.csproj" />
    <ProjectReference Include="..\..\..\generated\PayPalDataCollector\PayPalDataCollector.iOS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Swift" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Swift" Version="1.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon167.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon167.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon29.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon29.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon1024.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon60.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon60.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon76.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon76.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon58.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon58.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon40.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon40.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon80.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon80.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Link>Assets.xcassets\AppIcon.appiconset\Contents.json</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon87.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon87.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon120.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon120.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon152.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon152.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon20.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon20.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon180.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon180.png</Link>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Update="Resources\LaunchScreen.xib">
      <Link>Resources\LaunchScreen.xib</Link>
    </InterfaceDefinition>
  </ItemGroup>
</Project>
